{
    "name": "labeya/routes",
    "authors": [
        {
            "name": "labeya",
            "email": "laurentmwn@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {}
}
